body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #682669;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
}

.App{
    display: flex;
    background: #4e2f2f;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 80%;
    max-width: 1200px;
}

.navbar {
    width: 200px;
    background-color: #333;
    padding: 20px;
    border-radius: 8px;
}


.navbar ul {
    list-style-type: none;
    padding: 0;
}

.navbar li {
    margin: 10px 0;
}

.navbar a {
    color: white;
    text-decoration: none;
    font-weight: bold;
}

.form-container {
    flex-grow: 1;
    margin-left: 20px;
}

h2 {
    font-size: 24px;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="date"],
select{
    padding: 10px;
    margin-bottom: 20px;
    border: 2.3px solid darkviolet;
    border-radius: 4px;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #0056b3;
}